spring.application.name=rabbit-mq-sorveteria
spring.rabbitmq.host=prawn-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=zckidaid
spring.rabbitmq.password=CeX1sv8xcu1W1oOarLOUrzHFBW3lRybq
